# Extra autostart processes
# exec-once = uwsm app -- my-service
# exec-once = uwsm app $browser
# exec-once = uwsm app ~/Downloads/Cursor*-x86_64.AppImage
# exec-once = uwsm app nautilus
# exec-once = uwsm app kitty

exec-once = ~/bin/hypr-window-manager.sh --debug
