# Extra env variables
# env = MY_GLOBAL_ENV,setting
windowrulev2 = norounding, class:^(chromium)$
windowrulev2 = noborder, class:^(chromium)$
windowrulev2 = noshadow, class:^(chromium)$
windowrule = float, class:bitwarden
