#generics
confirm_os_window_close 0
detect_urls yes
open_url_with default

# Terminal settings
window_padding_width 5
background_opacity 1
#background_image $HOME/.config/kitty/1terminal.png
background_image_layout cscaled

map ctrl+= change_font_size all +1
map ctrl+- change_font_size all -1
map PageUp scroll_page_up
map PageDown scroll_page_down
#exports
listen_on unix:/tmp/kitty
allow_remote_control yes
font_family MesloLGS NF


#keybinds
map ctrl+shift+t new_tab
# map ctrl+w close_window
map ctrl+enter new_window

# Mouse mappings
mouse_map left release ungrabbed copy_to_clipboard


# Cursor settings
cursor_shape block

# Enable bell notifications
enable_audio_bell no
visual_bell_color #ff0000
include ./theme.conf
