{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "custom/workspace-toggle", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator", "custom/weather"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "gpu",
    "battery",
    "custom/suspend"
  ],
  "custom/workspace-toggle": {
    "format": "{}",
    "exec": "/home/owner/bin/workspace-state.sh",
    "on-click": "/home/owner/bin/workspace-toggle.sh",
    "tooltip-format": "Click to toggle workspace sets\n\nSuper + Tab - Toggle workspaces\nCtrl + Super + Tab - Move window with toggle",
    "interval": 1
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "󰂄",
    "format-icons": {
      "charging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰁹",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "󰅀",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "custom/weather": {
    "format": "{icon} {temp}°C",
    "exec": "curl -s 'wttr.in?format=%c+%t'",
    "interval": 300,
    "tooltip-format": "Weather: {tooltip}"
  },
  "memory": {
    "format": "{percentage}% {icon}",
    "format-icons": ["󰍛", "󰍛", "󰍛", "󰍛", "󰍛"],
    "interval": 5,
    "on-click": "$TERMINAL -e btop"
  },
  "disk": {
    "format": "{percentage_used}%",
    "path": "/",
    "interval": 30,
    "on-click": "$TERMINAL -e btop"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰤈", "󰤉", "󰤊", "󰤋", "󰤌"],
    "critical-threshold": 80,
    "interval": 5,
    "on-click": "$TERMINAL -e btop"
  },
  "gpu": {
    "format": "{utilization}%",
    "interval": 5,
    "on-click": "$TERMINAL -e btop"
  },
  "custom/suspend": {
    "format": "󰒲",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend system"
  }
}
