{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "custom/workspace-toggle", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "temperature",    
    "custom/gpu-usage",
    "custom/gpu-temp",
    "memory",
    "disk",
    "custom/suspend"
  ],
  "custom/workspace-toggle": {
    "format": "{}",
    "exec": "/home/owner/bin/workspace-state.sh",
    "on-click": "/home/owner/bin/workspace-toggle.sh",
    "tooltip-format": "Click to toggle workspace sets\n\nSuper + Tab - Toggle workspaces\nCtrl + Super + Tab - Move window with toggle",
    "interval": 1
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip-format": "CPU Usage: {usage}%\nLoad: {load1} {load5} {load15}",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "󰅀",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "memory": {
    "format": "{percentage}% {icon}",
    "format-icons": ["󰍛", "󰍛", "󰍛", "󰍛", "󰍛"],
    "interval": 5,
    "tooltip-format": "Memory Usage: {percentage}%\nUsed: {used:0.1f}G / {total:0.1f}G\nAvailable: {avail:0.1f}G",
    "on-click": "$TERMINAL -e btop"
  },
  "disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "interval": 30,
    "tooltip-format": "Disk Usage: {percentage_used}%\nUsed: {used:0.1f}G / {total:0.1f}G\nFree: {free:0.1f}G",
    "on-click": "$TERMINAL -e btop"
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "format-icons": ["󰤈", "󰤉", "󰤊", "󰤋", "󰤌"],
    "critical-threshold": 80,
    "interval": 5,
    "tooltip-format": "CPU Temperature: {temperatureC}°C\nCritical threshold: 80°C",
    "on-click": "$TERMINAL -e btop"
  },
  "custom/gpu-usage": {
    "format": "󰢮 {}%",
    "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent 2>/dev/null || echo '0'",
    "interval": 2,
    "tooltip-format": "GPU Usage: {}%\nAMD Graphics Card",
    "on-click": "$TERMINAL -e btop"
  },
  "custom/gpu-temp": {
    "format": "{}°C",
    "exec": "echo $(($(cat /sys/class/drm/card1/device/hwmon/hwmon1/temp2_input 2>/dev/null || echo '0') / 1000))",
    "interval": 2,
    "tooltip-format": "GPU Temperature: {}°C\nAMD Graphics Card",
    "on-click": "$TERMINAL -e btop"
  },
  "custom/suspend": {
    "format": "󰒲",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend system"
  }
}
